#!groovy

@Library('ShareLibrary@master') _

//def build = new org.devops.build()
def tools = new org.devops.tools()
//def toemail = new org.devops.toemail()

String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"

//pipeline
pipeline{
    agent { node { label "master"}}    
    stages{
        stage("CheckOut"){
            steps{
                script{
                  checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '9f204832-aa65-4b58-bb8e-5b69f5031e0d', url: 'https://github.com/Jonas-Mao/demo-maven-service.git']])
                }
            }
        }
        stage("Build"){
            steps{
                script{
                    tools.PrintMes("执行打包","green")
                    build.Build(buildType,buildShell)
                }
            }
       }
    }
    post {
        always{
            script{
                println("always")
            }
        }
        
        success{
            script{
                println("success")
                //toemail.Email("流水线成功",userEmail)
            
            }
        
        }
        failure{
            script{
                println("failure")
                //toemail.Email("流水线失败了！",userEmail)
            }
        }
        
        aborted{
            script{
                println("aborted")
                //toemail.Email("流水线被取消了！",userEmail)
            }
        
        }
    
    }
    
    
}
