#!groovy

@Library('ShareLibrary@master') _

def build = new org.devops.build()
def tools = new org.devops.tools()
//def toemail = new org.devops.toemail()

String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"
String runOpts = "${env.runOpts}"

currentBuild.description = "Trigger by ${userName} ${branch}"

//pipeline
pipeline{
    agent { node { label "master"}}    
    stages{
        stage("CheckOut"){
            steps{
                script{
                  println("${runOpts}")
                  tools.PrintMes('获取代码','green')
                  checkout scmGit(branches: [[name: "${branchName}"]], extensions: [], userRemoteConfigs: [[credentialsId: '9f204832-aa65-4b58-bb8e-5b69f5031e0d', url: "${srcUrl}"]])
                }
            }
        }
        stage("Build"){
            steps{
                script{
                    tools.PrintMes("执行打包","green")
                    build.Build(buildType,buildShell)
                }
            }
       }
    }
}
